<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Basketball News</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="latest">
        Latest
      </div>
      <div class="scroller">
        <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
          <div class="header-marquee">
            <div class="header-image"><img src="./images/nba.jpg" height="20" width="15" /></div>
            <div class="header-text">LeBron sets tone at Cavs media day</div>
            <div class="header-image"><img src="./images/nba.jpg" height="20" width="15" /></div>
            <div class="header-text">Rajon Rondo breaks hand in fall</div>
            <div class="header-image"><img src="./images/nba.jpg" height="20" width="15" /></div>
            <div class="header-text">LeBron: Patience is key for Cavs</div>
            <div class="header-image"><img src="./images/nba.jpg" height="20" width="15" /></div>
            <div class="header-text">Jackson: Knicks can make playoffs</div>
            <div class="header-image"><img src="./images/nba.jpg" height="20" width="15" /></div>
            <div class="header-text">Grizzlies sign F Michael Beasley</div>
          </div>
        </marquee>
      </div>
    </div>

    <div class="news-container">
      <div class="news-text">
        <div class="news-heading">
          LeBron sets tone at Cavs media day
        </div>
        <div class="news-date">
          September 27, 2014
        </div>
        <div class="news-details">
          INDEPENDENCE, Ohio -- The satellite trucks started lining up for a spot close to the Cleveland Cavaliers'
          training facility early Friday morning. A huge tent was erected onsite as a temporary media workroom to
          accomodate the hundreds of reporters on had for LeBron James' official return to the Cavs. He never did have a
          news conference this summer, if you remember. So whatever party the city of Cleveland was going to throw to
          celebrate the return of its prodigal son had to be Friday.
        </div>
      </div>
      <div class="news-image-container">
        <img src="./images/lebron.jpg" height="200" width="200" class="news-image" />
        <div class="news-image-overlay">
          <div class="news-image-text">
            LeBron James
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>